<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.WriteReview">

    <TextView
        android:id="@+id/titulo_write_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="159dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="160dp"
        android:tag="@string/write_review"
        android:text="@string/write_review"
        android:background="@drawable/textbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/volver_wreview"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/buttonborder"
        android:text="@string/return_screen"
        android:textColor="#f6cd14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/review"
        app:layout_constraintVertical_bias="0.668" />

    <EditText
        android:id="@+id/review"
        android:layout_width="301dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/textbar"
        android:gravity="top|start"
        android:hint="@string/text_review"
        android:inputType="textMultiLine|textCapSentences"
        android:lines="12"
        android:maxLines="12"
        android:singleLine="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descripBreveWrite"
        tools:ignore="Autofill,LabelFor,TextFields" />

    <EditText
        android:id="@+id/nombre_autor_write_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/textbar"
        android:hint="@string/name_autor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_write_review"
        tools:ignore="Autofill,LabelFor,TextFields" />

    <Button
        android:id="@+id/boton_escribir_review"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/buttonborder"
        android:text="@string/write_review"
        android:textColor="#f6cd14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/review"
        app:layout_constraintVertical_bias="0.668" />

    <EditText
        android:id="@+id/descripBreveWrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/textbar"
        android:ems="10"
        android:hint="@string/descrip_breve"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre_autor_write_review" />

</android.support.constraint.ConstraintLayout>